spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=file:/Users/ibesli/Dev/Tools-Data/workspace-udemy/microservices-springboot/git-localconfig-repo
